PORT=8000
MONGODB_URI=mongodb://localhost:27017/dca-service
BLOCKCHAIN_PLUGIN=injective
MNEMONIC_INJECTIVE=boat trap can play warrior cliff certain noise tape walnut initial couch
TON_ENDPOINT=https://toncenter.com/api/v2/jsonRPC 